recipe/meta.yaml (before)
{% set version = "2.22.0" %}

package:
  name: imageio
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/i/imageio/imageio-{{ version }}.tar.gz
  sha256: a332d127ec387b2d3dca967fd065a90f1c1a4ba2343570b03fe2cebb6ed064ea
  patches:
    - tempfix-pyav-plugin.patch

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv
  entry_points:
    - imageio_download_bin = imageio.__main__:download_bin_main
    - imageio_remove_bin = imageio.__main__:remove_bin_main

requirements:
  host:
    - pip
    - python >=3
  run:
    - python >=3
    - numpy
    - pillow >=8.3.2

test:
  requires:
    - git
    - pytest
    - psutil
    - tifffile
    - gdal
    - astropy
    - freeimage
    - fsspec
    - requests
    - av
    #- opencv
  imports:
    - imageio
  source_files:
    - tests/
  commands:
    - imageio_download_bin -h
    - imageio_remove_bin -h
    - pytest -sv tests/ -k "not test_findlib2"

about:
  home: https://imageio.github.io
  doc_url: https://imageio.readthedocs.io
  dev_url: https://github.com/imageio/imageio
  summary: A Python library for reading and writing image data
  license: BSD-2-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - anjos
    - almarklein
    - blink1073
    - jni

recipe/meta.yaml (after)
{% set version = "2.22.1" %}

package:
  name: imageio
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/i/imageio/imageio-{{ version }}.tar.gz
  sha256: 465ec35f919d538906d3023b61ccec766d8e7575fe55fcbd7669ece55afb97ca
  patches:
    - tempfix-pyav-plugin.patch

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv
  entry_points:
    - imageio_download_bin = imageio.__main__:download_bin_main
    - imageio_remove_bin = imageio.__main__:remove_bin_main

requirements:
  host:
    - pip
    - python >=3
  run:
    - python >=3
    - numpy
    - pillow >=8.3.2

test:
  requires:
    - git
    - pytest
    - psutil
    - tifffile
    - gdal
    - astropy
    - freeimage
    - fsspec
    - requests
    - av
    #- opencv
  imports:
    - imageio
  source_files:
    - tests/
  commands:
    - imageio_download_bin -h
    - imageio_remove_bin -h
    - pytest -sv tests/ -k "not test_findlib2"

about:
  home: https://imageio.github.io
  doc_url: https://imageio.readthedocs.io
  dev_url: https://github.com/imageio/imageio
  summary: A Python library for reading and writing image data
  license: BSD-2-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - anjos
    - almarklein
    - blink1073
    - jni

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "2.22.0" %}
+{% set version = "2.22.1" %}
 
 package:
   name: imageio
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/i/imageio/imageio-{{ version }}.tar.gz
-  sha256: a332d127ec387b2d3dca967fd065a90f1c1a4ba2343570b03fe2cebb6ed064ea
+  sha256: 465ec35f919d538906d3023b61ccec766d8e7575fe55fcbd7669ece55afb97ca
   patches:
     - tempfix-pyav-plugin.patch
